body {
  min-height: 100vh;
  
  background-color: #12181f;
  color: white;
}

h1 {
    text-align: center;
    font-weight: 700;
    font-size: 3rem;
}

p {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

.actions {
    display: flex;
    justify-content: center;
}

.actions button {
    padding: 0.5rem 1rem;
    font-size: 2rem;
    border-radius: 0.5rem;
    background-color: #f4a900;
    color: white;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-gap: 0.5rem;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
}

.card {
  height: calc(8rem / 2 * 3);
  width: 8rem;
  border-radius: 10px;
  background-color: white;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}

.front-image {
  width: 60px;
  height: 60px;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .back {
  background-color: #f4a900;
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
}

.card .front {
  transform: rotateY(180deg);
}